DB_HOST=postgres_container
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=messanger_blockchain

DB_HOST_TEST=localhost
DB_PORT_TEST=5434
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
DB_NAME_TEST=messanger_blockchain

REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_PREFIX=blockchain

CELERY_CH_TIME_DELTA=300
BROKER_URL=amqp://rmuser:rmpassword@rabbitmq_container//

MODE=PROD